<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Alex Eastman's website intended for potential employers. Student and
    teaching assistant at the University at Buffalo. Anticipated Bachelor of Science in Computer Engineering, June 2023.">
    <meta name="keywords" content="Alex Eastman, Student, Teaching Assistant, Computer Science, Computer Engineering">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Alex Eastman: Student and Teaching Assistant</title>
  </head>
  <body>

    <div class="container-fluid">

      <!--Header row-->
      <div class="row header-row">
        <div class="col text-center">
          <h1 class="page-header">Alex Eastman</h1>
        </div>
      </div>
      <br>
      <!--Top row-->
      <div class="row align-items-center">

        <!--Start first column-->
        <div class="col-4 text-center">
          <div class="row align-items-center">
            <div class="col text-center">
              <a href="https://linkedin.com/in/alexeast-ub">
                <img class="img-fluid shadow raise" src="assets/pictures/linkedin_logo.png" alt="Linked in logo">
              </a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col text-center">
              <a href="https://linkedin.com/in/alexeast-ub" class="splash-link">
                LinkedIn
              </a>
            </div>
          </div>
        </div>

        <!--Start second column-->
        <div class="col-4 text-center">
          <div class="row align-items-center">
            <div class="col text-center">
              <a href="assets/alexeast_resume.pdf">
                <img class="img-fluid shadow raise" src="assets/pictures/resume_screencap.png" alt="Resume screenshot">
              </a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col text-center">
              <a href="assets/alexeast_resume.pdf" class="splash-link">
                Resume
              </a>
            </div>
          </div>
        </div>


        <!--Start third column-->
        <div class="col-4 text-center">
          <div class="row align-items-center">
            <div class="col text-center">
              <a href="about.html">
                <img class="img-fluid shadow raise" src="assets/pictures/user.png" alt="Default user image">
              </a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col text-center">
              <a href="about.html" class="splash-link">
                About Me
              </a>
            </div>
          </div>
        </div>

      </div>
      <br><br>


      <!--Bottom row-->
      <div class="row align-items-center row-bottom">

        <!--Start first column-->
        <div class="col-4 text-center">
          <div class="row align-items-center">
            <div class="col text-center">
              <a href="https://github.com/alexeast99">
                <img class="img-fluid shadow raise" src="assets/pictures/github_logo.png" alt="Github logo">
              </a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col text-center">
              <a href="https://github.com/alexeast99" class="splash-link">
                Github
              </a>
            </div>
          </div>
        </div>

        <!--Start second column-->
        <div class="col-4 text-center">
          <div class="row align-items-center">
            <div class="col text-center">
              <a href="contact.html">
                <img class="img-fluid shadow raise" src="assets/pictures/mail.png" alt="Email icon">
              </a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col text-center">
              <a href="contact.html" class="splash-link">
                Contact Me
              </a>
            </div>
          </div>
        </div>


        <!--Start third column-->
        <div class="col-4 text-center">
          <div class="row align-items-center">
            <div class="col text-center">
              <a href="blog.html">
                <img class="img-fluid shadow raise" src="assets/pictures/programmer.png" alt="Programmer">
              </a>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col text-center">
              <a href="blog.html" class="splash-link">
                Projects
              </a>
            </div>
          </div>
        </div>

      </div>

    </div>
    <!-- End of container div -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.1/gsap.min.js"></script>
  </body>
</html>
